<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team Nerdy-Thirty Meeting Notes</title>
    <meta charset="UTF-8">
    <link rel = "icon" type = "image/png" href="team30.png">
  </head>


  <body>
    <main>
        <header>
            <nav>
                <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="#form">Form</a></li>
                     <li><a href="#video">Video</a></li>
                     <li><a href ="https://github.com/InvertedVoice/Lab2_Starter/blob/main/team30.png">Favicon</a></li></lia>
                </ul>
            </nav>
        </header>
    </main>
  </body>
</html>